v 20091004 2
T 0 1100 5 10 0 0 0 0 1
device=TEMPERATURE_INDICATOR
V 300 500 300 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 300 0 300 200 1 0 0
{
T 300 0 5 10 0 1 180 0 1
pintype=unknown
T 300 255 5 10 0 1 90 0 1
pinlabel=unknown
T 250 105 5 10 0 1 90 6 1
pinnumber=0
T 300 0 5 10 0 1 180 0 1
pinseq=0
}
T 0 1500 5 10 0 0 0 0 1
dist-license=GPL
T 0 1900 5 10 0 0 0 0 1
author=Bert Timmerman
T 0 1300 5 10 0 0 0 0 1
use-license=unlimited
T 0 1700 5 10 0 0 0 0 1
email=bert.timmerman@xs4all.nl
T 300 500 9 10 1 0 0 4 1
TI
